# identity-svc

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/acme/identity/identity_svc/: IdentitySvcApplication.java
src/main/java/com/acme/identity/identity_svc/auth/: AuthController.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/acme/identity/identity_svc/dataload/: DataSeeder.java
src/main/java/com/acme/identity/identity_svc/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/acme/identity/identity_svc/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/acme/identity/identity_svc/: IdentitySvcApplicationTests.java  TestIdentitySvcApplication.java  TestcontainersConfiguration.java
